* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

/* Navbar Section */
.navbar {
  background-color: #131313;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  width: 100%;
  max-width: 81.25rem;
  margin: 0 auto;
  padding: 0 3.125rem;
}

#navbar-logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar-item {
  height: 5rem;
}

.navbar-links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 5rem;
  transition: all 0.3s ease;
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0.625rem 1.25rem;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
  transition: all 0.3s ease;
}

.button:hover {
  background: #4837ff;
}

.navbar-links:hover {
  color: #f77062;
}

@media (max-width: 60em) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    z-index: 1;
    width: 100%;
    max-width: 81.25rem;
    padding: 0;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: -1;
    background: #131313;
  }

  .navbar-menu.active {
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    font-size: 1.6rem;
  }

  #navbar-logo {
    padding-left: 1.5625rem;
  }

  .navbar-toggle .bar {
    width: 1.5625rem;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar-btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    height: 5rem;
    margin: 0;
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.main {
  background-color: #141414;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 81.25rem;
  padding: 0 3.125rem;
}

.main-content h1,
.main-content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content h1 {
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
}

.main-content h2 {
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
}

.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main-btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  overflow: hidden;
}

.main-btn a {
  position: relative;
  z-index: 4;
  color: #fff;
  text-decoration: none;
}

.main-btn::before {
  position: absolute;
  top: 0;
  left: -200px;
  content: "";
  background-color: #4837ff;
  width: 100%;
  height: 100%;
  transition: all 0.35s;
}

.main-btn:hover::before {
  left: 0;
}

.main-img-container {
  text-align: center;
}

#main-img {
  height: 80%;
  width: 80%;
}

/* Main Mobile Responsive */
@media (max-width: 70em) {
  .main-container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
  }

  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main-content h1 {
    font-size: 3rem;
    margin-top: 2rem;
  }

  .main-content h2 {
    font-size: 2.5rem;
  }

  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media (max-width: 40em) {
  .main-content h1 {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .main-content h2 {
    font-size: 2rem;
  }

  .main-content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main-btn {
    padding: 0.75rem 2.25rem;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services-card {
  margin: 1rem;
  height: 32.8125rem;
  width: 25rem;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/pic3.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
  transition: 0.2s ease-in;
}

.services-card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/pic4.jpg");
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services-card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services-card button {
  color: #fff;
  padding: 0.625rem 1.25rem;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #f77062;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services-card:hover {
  transform: scale(1.075);
  cursor: help;
}

@media (max-width: 60em) {
  .services {
    height: 100rem;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media (max-width: 30em) {
  .services {
    height: 87.5rem;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services-card {
    width: 16.75rem;
  }
}
